{
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue lib ui"
  },
  "workspaces": [
    "lib",
    "eicoop",
    "wasmegg/_home",
    "wasmegg/artifact-sandbox",
    "wasmegg/enlightenment",
    "wasmegg/mission-list",
    "wasmegg/past-contracts",
    "wasmegg/proto-explorer",
    "wasmegg/researches",
    "wasmegg/rockets-tracker"
  ],
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.9.0",
    "typescript": "^4.1.3",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}
